spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_f941e09954b2c34
spring.datasource.username=b90191be640ab9
spring.datasource.password=1057bf19
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1